# clean-mvvm-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecture/: StartClass.kt
app/src/main/java/com/cleanarchitecture/data/: Resource.kt
app/src/main/java/com/cleanarchitecture/di/: Modules.kt
app/src/main/java/com/cleanarchitecture/navigation/: NavigationCommand.kt
app/src/main/java/com/cleanarchitecture/ui/activity/: MainActivity.kt
app/src/main/java/com/cleanarchitecture/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/business/: BusinessActivity.kt
app/src/main/java/com/cleanarchitecture/ui/business/adapter/: BusinessAdapter.kt
app/src/main/java/com/cleanarchitecture/ui/business/viewmodel/: BusinessViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/business/: BusinessListFragment.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/business/adapter/: BusinessAdapter.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/business/viewmodel/: BusinessViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/businessDetails/: BusinessDetailsFragment.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/businessDetails/viewModel/: BusinessDetailsViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/signup/: SignUpFragment.kt
app/src/main/java/com/cleanarchitecture/ui/fragment/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/login/: LoginActivity.kt
app/src/main/java/com/cleanarchitecture/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/cleanarchitecture/ui/signup/: SignUpActivity.kt
app/src/main/java/com/cleanarchitecture/ui/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/cleanarchitecture/utils/: AppConstants.kt  BindingMethods.kt  Event.kt  LiveData.kt
app/src/main/res/drawable/: bg_button_cream.xml  bg_rounded_gradiant_corner_tv.xml
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_business_details.xml  fragment_business_list.xml  fragment_login.xml  fragment_sign_up.xml  item_raw_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cleanarchitecture/: ExampleUnitTest.kt
base/src/main/java/com/digi/base/: MyClass.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/digi/base_module/: ExampleInstrumentedTest.kt
base_module/src/main/java/com/digi/base_module/base/: BaseAdapter.kt  BaseFragment.kt
base_module/src/main/res/values/: strings.xml
base_module/src/test/java/com/digi/base_module/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cleanarchitecture/data/koin/: dataKoinModule.kt
data/src/main/java/com/cleanarchitecture/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
data/src/main/java/com/cleanarchitecture/data/source/local/dao/: BusinessDao.kt
data/src/main/java/com/cleanarchitecture/data/source/local/db/: BusinessDatabase.kt
data/src/main/java/com/cleanarchitecture/data/source/local/mapper/: BusinessLocalMapper.kt  LoginLocalMapper.kt
data/src/main/java/com/cleanarchitecture/data/source/local/model/: BusinessDBModel.kt  LoginDBModel.kt
data/src/main/java/com/cleanarchitecture/data/source/remote/api/: RestClient.kt
data/src/main/res/xml/: network_security_config.xml
domain/: build.gradle
domain/src/main/java/com/cleanarchitecture/domain/interactor/: AddBusinessToDBUseCase.kt  CreateUserDbUseCase.kt  GetBusinessFromDBUseCase.kt  GetBusinessUseCase.kt  GetLoginUseCase.kt  GetUserDBUseCase.kt  GetUserLoginUseCase.kt  SaveUserLoginUseCase.kt
domain/src/main/java/com/cleanarchitecture/domain/koin/: domainKoinModule.kt
domain/src/main/java/com/cleanarchitecture/domain/model/business/: BusinessModel.kt  BusinessResponse.kt
domain/src/main/java/com/cleanarchitecture/domain/model/login/: LoginModel.kt  LoginResponse.kt
domain/src/main/java/com/cleanarchitecture/domain/repository/: LocalRepository.kt  RemoteRepository.kt  SharedPrefRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/cleanarchitecture/model/business/: BusinessModel.kt  BusinessResponse.kt
model/src/main/java/com/cleanarchitecture/model/login/: LoginModel.kt  LoginResponse.kt
(+3 files in other folders)
